#!/bin/sh

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

allowconflictcommits=$(git config --bool hooks.allowconflictcommits)

# Redirect stdout to stderr
exec 1>&2

# Search cached files for a conflict marker (i.e. <<<<<<< or >>>>>>> or ======= or |||||||)
if [ "$allowconflictcommits" != "true" ] &&
	conflicts=$(git diff -z --cached --name-only --diff-filter=AMUR "$against" | xargs -r0 grep -sErl '^\s*(<<<<<<<|>>>>>>>|=======|\|\|\|\|\|\|\|)(\s+.*)?$')
	test -n "$conflicts"
then
	echo
	echo "Commit rejected! Unresolved conflicts detected in the following file(s):"
	echo
	IFS="
"
	for file in $conflicts; do echo "  › $file"; done
	echo
	echo "If you know what you're doing, you can disable this check by running:"
	echo
	echo "  git config hooks.allowconflictcommits true"
	echo
	exit 1
fi
