#!/bin/sh

remote="$1"
url="$2"

while read local_ref local_sha remote_ref remote_sha
do
    case "$url" in
        *gitweb*)
            # Abbreviate SHA1s
            local_sha_abbrev=$(echo "$local_sha" | cut -c1-7)
            remote_sha_abbrev=$(echo "$remote_sha" | cut -c1-7)
            # Count the number of commits
            num_commits="$(echo "$rev_list" | wc -w)"
            if [ "$num_commits" -eq 1 ]; then
                # Handle a single commit
                printf '\n https://gitweb.example.com/?p=%s.git;a=commitdiff;h=%s\n\n' "${url#*:}" "$local_sha_abbrev"
            else
                # Handle multiple commits
                printf '\n https://gitweb.example.com/?p=%s.git;a=commitdiff;h=%s;hp=%s\n\n' "${url#*:}" "$local_sha_abbrev" "$remote_sha_abbrev"
            fi
            ;;
    esac
done
